# guaclient

./: .gitignore  pom.xml
src/main/java/com/habage/guaclient/: GuaclientApplication.java
src/main/java/com/habage/guaclient/common/: JsonConverter.java  ServerRunner.java
src/main/java/com/habage/guaclient/config/: NettySocketConfig.java  WebSocketConfig.java
src/main/java/com/habage/guaclient/config/properties/: SocketIOProperties.java
src/main/java/com/habage/guaclient/ctrl/: GuacdController.java  MyWebSocket.java
src/main/java/com/habage/guaclient/entity/: TermSize.java  WebsocketSession.java
src/main/java/com/habage/guaclient/handler/: MessageEventHandler.java
src/main/java/com/habage/guaclient/servlet/: GuacamoleServletContextListener.java  GuacdServlet.java  SampleWebSocketTunnelEndpoint.java  TunnelRequest.java  TunnelRequestService.java  WebSocketTunnelModule.java  WebSocketTunnelRequest.java
src/main/resources/: application.properties
src/main/resources/static/: webssh2.bundle.js
src/main/resources/templates/: client.html  index.html  websocket.html
src/test/java/com/habage/guaclient/: GuaclientApplicationTests.java
